server.servlet.context-path= /api

spring.application.name=Social-Media-Server
server.port=8080
# For upload file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
# For database setup
spring.datasource.url=jdbc:postgresql://localhost:5432/social-media
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.hikari.max-lifetime=60000
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit= false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=com.social.net.common.config.PostgreSqlCustomDialect
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


